<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="950" measuredH="459" mockupW="805" mockupH="443">
  <controls>
    <control controlID="15" controlTypeID="__group__" x="145" y="16" w="805" h="443" measuredW="805" measuredH="443" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="805" h="443" measuredW="805" measuredH="443" zOrder="0" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="805" h="443" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>RubyStocks%0Ahttp%3A//www.rubystocks.com/home</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="629" y="92" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Create%20Portfolio</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="33" y="92" w="346" h="26" measuredW="346" measuredH="100" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>Home%2C%20Portfolio%2C%20Resources%2C%20Education%2C%20Contact</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="33" y="248" w="442" h="152" measuredW="442" measuredH="152" zOrder="3" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="442" h="152" measuredW="127" measuredH="171" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Portfolio%20List%20%5Ev%0ATech%0ARetail%0ABanks%0AConsumer%20Staples%0AIndustrials</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="267" y="20" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>View%2C%20Edit%2C%20Delete</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="267" y="47" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>View%2C%20Edit%2C%20Delete</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="267" y="82" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>View%2C%20Edit%2C%20Delete</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="267" y="112" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="4" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>View%2C%20Edit%2C%20Delete</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="33" y="137" w="710" h="105" measuredW="710" measuredH="105" zOrder="4" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="24" w="-1" h="-1" measuredW="710" measuredH="81" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Ticker%20%5Ev%2C%20Company%20Name%20%5Ev%2C%20Market%20Cap%20%5Ev%2C%20Fwd%20Price/Earnings%20%5Ev%2C%20Price/BV%20%5Ev%2C%20ST%20Momentum%20%5Ev%2C%20LT%20Momentum%20%5Ev%0AAAPL%2C%20Apple%20Computer%2C%20%24400%20B%2C%2010.0x%2C%203.0x%2C%20neutral%2C%20positive%0AGOOG%2C%20Google%2C%20%24375%20B%2C%2015.0x%2C%204.0x%2C%20positive%2C%20positive</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Tech</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>